{
    "files.associations": {
        "*.asm": "avr",
        "kernel.h": "c",
        "app.h": "c",
        "led.h": "c",
        "shell.h": "c",
        "interrupt.h": "c",
        "unistd.h": "c",
        "arduino.h": "c",
        "parser.h": "c",
        "can.h": "c"
    }
}